{% extends "index.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" />
</head>
<style>
    h1 {
        opacity: 0.8;
    }
    h3, p {
        opacity: 0.6;
    }
    .container-about {
        position: relative;
        height: 50vh;
        background-image: url('static/images/about-background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }

    .container-about::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
        pointer-events: none;
    }

    .container-about-sub .text-center {
        font-size: 48px;
        color: white;
        line-height: 0;
    }
    .container-about-sub .col {
        padding: 120px 0;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 20px;
        text-align: center;
    }
    .second-section-about {
        height: 68vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-button {
        display: flex;
        justify-content: center;
        margin-top: 24px;
    }
    .contact-us {
        background-color: #54bbff11;
        border: #54BBFF solid 0.2rem;
        border-radius: 8px;
        padding-left: 24px;
        padding-right: 24px;
    }
</style>
{% include 'navbar.html' %}
<section>
    <div class="container-fluid container-about">
        <div class="row container-about-sub">
            <div class="col">
                <h1 class="text-center" style="letter-spacing: 12px;">About MedConnect</h1>
                <h4 class="text-center" style="font-size: 24px;"> Revolutionizing Healthcare Communication</h4><br>
            </div>
        </div>
    </div>
</section>
<section class="second-section-about">
    <div class="container">
        <div class="row">
            <div class="col-1-2 my-auto">
                <h1>Our Mission Statement</h1>
            </div>
            <div class="col-1-2 my-auto">
                <p>Through its user-friendly online application, MedConnect is a cutting-edge technology firm committed to transforming healthcare communication. 
                    Our goal is to make it simpler and more enjoyable for patients and doctors to communicate, making it less difficult to set up appointments, ask for medical advice, 
                    and use remote healthcare services. <br><br>
                    In order to ensure effective and efficient communication between patients and doctors and better healthcare results, 
                    we work to close the communication gap between them.</p><br>

                    {% if user.is_authenticated %}
                    <div class="d-flex">
                        <a href="{% url 'appointment' %}" class="button book-appointment">Book Appointment</a>
                    </div>
                    {% else %}
                    <div class="d-flex">
                        <a href="{% url 'register' %}" class="button book-appointment">Sign up to get started</a>
                        <a href="{% url 'contact' %}" class="button contact-us">Contact us</a>
                    </div>
                    {% endif %}
            </div>
        </div>
    </div>
</section>
<hr width="50%" style="margin: auto;">
<section class="second-section-about">
    <div class="container">
        <div class="row">
            <div class="col-1-2 my-auto">
                <h1>Our Vision</h1>
                    <h3>Transforming Healthcare Access and Delivery</h3>
                    <p>At MedConnect, we see a time when everyone can readily access healthcare services, regardless of location or physical capabilities. 
                        Our objective is to provide patients with the instruments and materials they require to easily manage their healthcare demands. 
                        By utilizing technology, we hope to improve the healthcare process and make it more patient-centric, practical, and effective.</p>
            </div>
            <div class="col-1-2">
                <img src="{% static 'images/about.png' %}" alt="">
            </div>
        </div>
    </div>
</section>

<hr width="50%" style="margin: auto;">
<section class="second-section-about">
    <div class="container">
        <h1 class="text-center">Our Team</h1> <br><br>
        <div class="row">
            <div class="col text-center">
                <img src="{% static 'images/commitment.jpg' %}" alt="" width="64px" height="64px" style="border-radius: 50%;"><br><br>
                <h2>Oni Kunle</h2>
                <h3 style="color: #54BBFF;">Software Engineer and CEO</h3>
                <p>A skilled programmer and the CEO of MedConect. He steers the company with the knowledge and a clear vision while being driven by his passion for technology and success.</p>
            </div>
            <div class="col text-center">
                <img src="{% static 'images/commitment.jpg' %}" alt="" width="64px" height="64px" style="border-radius: 50%;"><br><br>
                <h2>Adeseye Sylvester</h2>
                <h3 style="color: #54BBFF;">Chief Medical Director</h3>
                <p>A medical professional at our hospital with exceptional training and compassion. Dr. Adeseye is vital to offering top-notch healthcare services because of his commitment to patient care and depth of medical knowledge.</p>
            </div>
            <div class="col text-center">
                <img src="{% static 'images/commitment.jpg' %}" alt="" width="64px" height="64px" style="border-radius: 50%;"><br><br>
                <h2>Asamu Folasade</h2>
                <h3 style="color: #54BBFF;">Data Analyst</h3>
                <p>A knowledgeable and perceptive data analyst in our hospital. She is dedicated to using data to support informed decision-making and is a key player in the transformation of healthcare.</p>
            </div>
        </div>
    </div>
</section>
<hr width="50%" style="margin: auto;">
<section class="second-section-about">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1>MedConnect</h1>
                <h3>Together, We're Transforming Healthcare — Join Us!</h3>
                <p>MedConnect cordially invites patients, doctors, and other healthcare professionals to join us in our effort to revolutionize healthcare communication. 
                    Together, we can create a future in which working with healthcare providers and obtaining healthcare services is simple, practical, and patient-focused.</p>
                <p>Experience the power of user-friendly online healthcare communication by signing up for MedConnect now. Together, let's create a world that is healthier and more interconnected.</p>
            </div>
        </div>
        {% if user.is_authenticated %}
        <div class="d-flex justify-content-center">
            <a href="{% url 'appointment' %}" class="button book-appointment">Book Appointment</a>
        </div>
        {% else %}
        <div class="d-flex justify-content-center">
            <a href="{% url 'register' %}" class="button book-appointment">Sign up to get started</a>
            <a href="{% url 'contact' %}" class="button contact-us">Contact us</a>
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}
