{% extends "index.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" />
</head>
<style>
    h1 {
        opacity: 0.8;
    }
    h3, h4, p {
        opacity: 0.6;
    }
    .contact-info:hover {
        box-shadow: 0 0 12px rgba(121, 120, 120, 0.377);
        transform: translateY(-1em);
    }
    .send-button {
        width: 100%;
        height: 64px;
        background-color:#23408e;
        color: white;
    }
    .send-button:hover {
        background-color: #54bbffa4;
        color: white;
    }
    .container-about {
        position: relative;
        height: 50vh;
        background-image: url('static/images/contact-us.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }

    .container-about::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* backdrop-filter: blur(2px); */
        pointer-events: none;
    }
    .container-about-sub .text-center {
        font-size: 48px;
        color: white;
        line-height: 0;
    }
    .container-about-sub .col {
        padding: 120px 0;
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        padding: 20px;
        text-align: center;
    }
    .second-section-about {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }

    .second-section-about .contact-information-box {
        box-shadow: 0 0 12px rgba(121, 120, 120, 0.8);
        padding: 20px 36px;
    }
    .form-group {
        background-color: transparent;
    }
</style>

{% include 'navbar.html' %}
<section>
    <div class="container-fluid container-about">
        <div class="row container-about-sub">
            <div class="col">
                <h1 class="text-center text-white" style="letter-spacing: 12px;">Contact</h1>
                <h4 class="text-center text-white" style="font-size: 24px;">We’d love to hear from you!</h4><br>
            </div>
        </div>
    </div>
</section>

<section class="text-center" style="margin-top: 48px;">
    <h1>Thanks {{ name }}!</h1>
    <p>We received your mail and will respond shortly.</p>
</section> <br><br><br>

<section class="second-section-about">
    <div class="container contact-information-box">
        <h1 class="text-center" style="color: #23408e;">Contact information</h1><br><br>
        <div class="row justify-content-center text-center mt-5">
            <div class="col contact-info">
                <h3 class="navbar-text"><i class="fa fa-phone"></i> Contact</h3>
                <p class="text-danger fw-bold mt-3"><a href="tel:+234-810-958-1485">+234-810-958-1485</a></p>
            </div>
            <div class="col contact-info">
                <h3 class="navbar-text"><i class="fa fa-envelope"></i> Send Email</h3>
                <p class="fw-bold mt-3"><a href="mailto:onikunle03@gmail.com">onikunle03@gmail.com</a></p>
            </div>
            <div class="col contact-info">
                <h3 class="navbar-text"><i class="fa fa-address-book"></i> Office Address</h3>
                <p class="fw-bold mt-3"><a href="http://maps.google.com/maps?q=orogun">No<sup>2</sup> Orogun street, Ibadan<br>
                    Ibadan, Oyo state.</a></p>
            </div>
            <div class="col contact-info">
                <h3 class="navbar-text"><i class="fa fa-clock"></i> Office Time</h3>
                <p class="fw-bold mt-3">9AM - 11PM</p>
            </div>
        </div>
    </div>
</section>

<hr width="50%" style="margin: auto;">

<section id="contact" class="second-section-about" style="height: 100vh;">
    <div class="container contact-information-box">
        <div class="row">
          <div class="col">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978.
                0433505880019!2d3.9101727990168453!3d7.455660358632892!2m3!1f0!2f0!3f0!3m2
                !1i1024!2i768!4f13.1!3m3!1m2!1s0x1039ed7b636db375%3A0x2c1645bc9a1f35d0!2s
                Orogun%20grammar%20school!5e0!3m2!1sen!2sng!4v1688988718833!5m2!1sen!2sng" 
                width="600" height="620" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
  
          <!-- Contact form -->
          
          <div class="col">
            <div class="form-group">
                <h1 style="color: #23408e;">Send us a message</h1>
                <p>We offer a 24/7 service and we will respond to your message as soon as possible</p>
            </div>
            <form role="form" name="ajax-form" id="ajax-form" method="post" class="form-main" action="{% url 'contact' %}">
            {% csrf_token %}
              <div class="form-group">
                <label for="name2">Name</label>
                <input class="form-control" id="name2" name="name" type="text" placeholder="name">
                <div class="error" id="err-name" style="display: none;">Please enter name</div>
              </div>
              <div class="form-group">
                <label for="email2">Email</label>
                <input class="form-control" id="email2" name="email" type="text" placeholder="email">
                <div class="error" id="err-emailvld" style="display: none;">E-mail is not a valid format</div>
              </div>
              <div class="form-group">
                <label for="message2">Message</label>
                <textarea class="form-control" id="message2" name="message" rows="5" placeholder="message"></textarea>
                <div class="error" id="err-message" style="display: none;">Please enter message</div>
              </div>
              <div class="form-group">            
                  <button type="submit" class="btn send-button" id="send">Send</button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </section>

{% endblock %}