{% extends "index.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'appointment.css' %}" type="text/css" />

    <script src="https://kit.fontawesome.com/c3124c61aa.js" crossorigin="anonymous"></script>
</head>
<style>
    .call {
        background-color: #ed1b24;
        color: white;
        border: 2px solid #ed1b24;
        padding: 1.5rem 4rem;
        margin-right: 1.8rem;
    }

    .video-button {
        padding: 2.2rem 4rem;
        margin-right: 1.8rem;
        border: 2px solid #23408e;
        border-radius: 4px;
    }

    .video-button:hover {
        background-color: #23408e;
        color: white;
    }

  .call:hover {
    background-color: transparent;
    border: 2px solid #ed1b24;
    color: #23408e;
    text-decoration: none;
  }

  .message {
    background-color: transparent;
    color: #23408e;
    padding: 1.5rem 4rem;
    border: #23408e 2px solid;
  }

  .message:hover {
    background-color: #23408e;
    color: white;
    text-decoration: none;
  }
  .second-section-about {
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }

    .contact-information-box {
        box-shadow: 0 0 12px rgba(121, 120, 120, 0.8);
        padding: 20px 36px;
    }
</style>
{% include 'navbar.html' %}
<body>
    <div class="container">
        <div class="col text-center">
            <h1>Welcome to our emergency department</h1>
            <p>Please select doctors based on perceived condition</p>
        </div>

        <div class="row">
            <div class="col">
                {% for i in doc %}
                <div class="mb-4 d-flex justify-content-between align-items-center contact-information-box">
                    <div class="about">
                        {% if i.image %}
                            <img src="{{ i.image.url }}" alt="Doctor to call" width="100" height="100" class="card-avatar">
                        {% else %}
                            <img src="{% static 'images/person-01.jpg' %}" alt="Doctor to call" width="100" height="100" class="card-avatar">
                        {% endif %}
                        <div class="mt-4">
                            <h2><i class="fa-solid fa-user fa-sm"></i>&nbsp; &nbsp;{{i.name}}</h2>
                            <p><i class="fa-solid fa-phone fa-sm"></i>&nbsp; &nbsp;{{i.mobile}}</p>
                            <p><i class="fa-solid fa-user-doctor fa-sm"></i>&nbsp; &nbsp;{{i.special}}</p>
                        </div>
                    </div>
                    <div class="for-button">
                        <a href="" class="btn"><i class="fa-solid fa-video fa-2xl video-button" style="color: #23408e;"></i></a>
                        <a href="" class="btn call">Call</a>
                        <a href="" class="btn message">Message</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}